<!DOCTYPE html>
<html>
<head>
	<title>ODI-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		body{
			background-color: black;
			color: white;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header style="color: white;">AARON FINCH</header>
	<div class="navbar">
			<a href="world_cricket2.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>	
		</script>
		<body>
			<img src="https://imageresizer.static9.net.au/6j9gj9hwpvuJ6N56xbTM7XtKH-Q=/0x0/https%3A%2F%2Fprod.static9.net.au%2Ffs%2F513499f5-8687-4cea-994b-7486a4f818ec" width="680" height="483" align="right">
			<p style="text-align: left; font-size: 25px;">Aaron James Finch is an aggressive top-order batsman, who plays for Victoria. Known for his hard-hitting and ability to finish matches, Finch earned his spot in Australia's Under-19 team for the World Cup in 2006. Though he started out as a middle-order batsman, Finch was used as a floater and batted up the order when necessary for his club side. His best season came in 2009, when he impressed in the T20 Big Bash tournament.

The season saw him scoring his maiden First-Class century when he scored 102 against Tasmania. He sealed his spot in Victoria Bushrangers' middle-order and starred in their title win. His performance in the season earned him a spot in the Rajasthan IPL franchise, where he got just one game.

Finch's reputation as a power-hitter grew in the Champions League T20 tournament in South Africa in 2010. He smashed 41 off just 17 balls against eventual champions Chennai and also scored a match-winning fifty, later on in the tournament. The performance helped him win a contract with Delhi for the 2011 IPL season, where he was picked for US 300,000.

Finch also represented Australia in two T20I matches against the visiting English team in 2011. He justified his selection with a blistering 53 off 33 balls at the MCG in his second game to bag the Man of the Match award and also helped Australia square the series.

He then started to score consistently and nowadays, he is almost a certainty in Australia's limited overs sides. Finch grabbed eye-balls in 2013 when he smashed England all over the park in a T20I on his way to a sensational 63-ball 156, the highest individual score in that format. He continued his good form and scored heavily in the shortest format, forming a formidable opening combination with David Warner. He also played the 2014 World T20 and did fairly well.

The right-hander, got his first opportunity in the ODI format in early 2013 against Sri Lanka and has been a regular member of the side since then. He also scored a couple of fifties in India before notching up two hundreds against England after The 2013-14 Ashes series.

Finch had a good tri-series in Zimbabwe, scoring two fifties and a hundred. Although, he failed to do well against Pakistan in UAE, he improved his game for the home ODI series against South Africa, where he was against amongst the runs once again. Eventually, a healthy average of close to 40 gave him a place in Australia's squad for the 2015 World Cup.

</p>
		</body>