<!DOCTYPE html>
<html>
<head>
	<title>ODI-Allrounders Ranking</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">ODI-ALLROUNDERS RANKING</header>
		<div class="navbar">
			<a href="worldcric.php">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>

</head>
<body>
	<table>
		<tr>
		<th>Rank</th>
		<th>Player</th>
		<th>Country</th>
		<th>Matches</th>
		<th>Runs</th>
		<th>Wickets</th>
		<th>Batting Best</th>
		<th>Bowling Best</th>
	</tr>
	<tr>
		<td>1</td>
		<td><a style="text-decoration: none;" href="shakib.html">SHAKIB AL HASAN</a></td>
		<td>BANGLADESH</td>
		<td>96</td>
		<td>2333</td>
		<td>76</td>
		<td>109</td>
		<td>5/56</td>
	</tr>
	<tr>
		<td>2</td>
		<td><a style="text-decoration: none;" href="mohd_nabi.html">MOHAMMAD NABI</a></td>
		<td>AFGHANISTAN</td>
		<td>40</td>
		<td>804</td>
		<td>39</td>
		<td>88</td>
		<td>7/55</td>
	</tr>
	<tr>
		<td>3</td>
		<td><a style="text-decoration: none;" href="chris_woakes.html">CHRIS WOAKES</a></td>
		<td>ENGLAND</td>
		<td>66</td>
		<td>1234</td>
		<td>102</td>
		<td>77</td>
		<td>6/46</td>

	</tr>
	<tr>
		<td>4</td>
		<td><a style="text-decoration: none;" href="ben_stokes.html">BEN STOKES</a></td>
		<td>ENGLAND</td>
		<td>90</td>
		<td>3476</td>
		<td>76</td>
		<td>109</td>
		<td>4/34</td>
	</tr>
	<tr>
		<td>5</td>
		<td><a style="text-decoration: none;" href="imad_wasim.html">IMAD WASIM</a></td>
		<td>PAKISTAN</td>
		<td>40</td>
		<td>1098</td>
		<td>34</td>
		<td>79</td>
		<td>4/67</td>
	</tr>
	<tr>
		<td>6</td>
		<td><a style="text-decoration: none;" href="cdg.html">COLIN DE GRANDHOMME</a></td>
		<td>NEW ZEALAND</td>
		<td>55</td>
		<td>2212</td>
		<td>56</td>
		<td>88</td>
		<td>5/40</td>
	</tr>
	<tr>
		<td>7</td>
		<td><a style="text-decoration: none;" href="rashid_khan.html">RASHID KHAN</a></td>
		<td>AFGHANISTAN</td>
		<td>56</td>
		<td>1254</td>
		<td>67</td>
		<td>67</td>
		<td>6/34</td>
	</tr>
	<tr>
		<td>8</td>
	<td><a style="text-decoration: none;" href="ravindra_jadeja.html">RAVINDRA JADEJA</a></td>
	<td>INDIA</td>
	<td>113</td>
	<td>2411</td>
	<td>188</td>
	<td>87</td>
	<td>5/36</td>
</tr>
<tr>
	<td>9</td>
	<td><a style="text-decoration: none" href="mitchell_santner.html">MITCHELL SANTNER</a></td>
	<td>NEW ZEALAND</td>
	<td>78</td>
	<td>2290</td>
	<td>109</td>
	<td>78</td>
	<td>6/66</td>
</tr>
<tr>
	<td>10</td>
	<td><a style="text-decoration: none;" href="sean_williams.html">SEAN WILLIAMS</a></td>
	<td>ZIMBABWE</td>
	<td>34</td>
	<td>1675</td>
	<td>40</td>
	<td>66</td>
	<td>5/43</td>
</tr>
	</table>

</body>
</html>