<!DOCTYPE html>
<html>
<head>
	<title>TEST-Allrounders Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		body{
			background-color: black;
			color: white;
		}
		table{
			width: 100%;
			text-align: center;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">TEST-ALLROUNDERS RANKING</header>
	<div class="navbar">
			<a href="world_cricket2.html ">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
		<table>
			<tr>
					<th>Rank</th>
		<th>Player</th>
		<th>Country</th>
		<th>Matches</th>
		<th>Runs</th>
		<th>Wickets</th>
		<th>Batting Best</th>
		<th>Bowling Best</th>
			</tr>
			<tr>
				<td>1</td>
				<td><a style="text-decoration: none;" href="ben_stokes.html">BEN STOKES</a></td>
				<td>ENGLAND</td>
				<td>30</td>
				<td>3433</td>
				<td>56</td>
				<td>134</td>
				<td>7/99</td>
			</tr>
			<tr>
				<td>2</td>
				<td><a style="text-decoration: none;" href="jason_holder.html">JASON HOLDER</a></td>
				<td>WEST INDIES</td>
				<td>25</td>
				<td>2323</td>
				<td>44</td>
				<td>122</td>
				<td>9/77</td>
			</tr>
			<tr>
				<td>3</td>
				<td><a style="text-decoration: none;" href="ravindra_jadeja.html">RAVINDRA JADEJA</a></td>
				<td>INDIA</td>
				<td>49</td>
				<td>1869</td>
				<td>213</td>
				<td>100</td>
				<td>10/154</td>
			</tr>
			<tr>
				<td>4</td>
				<td><a style="text-decoration: none;" href="shakib.html">SHAKIB AL HASAN</a></td>
				<td>BANGLADESH</td>
				<td>30</td>
				<td>2132</td>
				<td>56</td>
				<td>98</td>
				
				<td>7/88</td>
			</tr>
			<tr>
				<td>5</td>
				<td><a style="text-decoration: none;" href="mitchell_starc.html">MITCHELL STARC</a></td>
				<td>AUSTRALIA</td>
				<td>78</td>
				<td>3243</td>
				<td>232</td>
				<td>89</td>
				<td>15/122</td>
			</tr>
			<tr>
				<td>6</td>
				<td><a style="text-decoration: none;" href="ben_stokes.html">RAVICHANDRAN ASHWIN</a></td>
				<td>INDIA</td>
				<td>71</td>
				<td>2389</td>
				<td>365</td>
				<td>124</td>
				<td>13/140</td>
			</tr>
			<tr>
				<td>7</td>
				<td><a style="text-decoration: none;" href="cdg.html">COLIN DE GRANDHOMME</a></td>
				<td>NEW ZEALAND</td>
				<td>33</td>
				<td>1123</td>
				<td>121</td>
				<td>121</td>
				<td>9/90</td>
			</tr>
			<tr>
				<td>8</td>
				<td><a style="text-decoration: none;" href="chris_woakes.html">CHRIS WOAKES</a></td>
				<td>ENGLAND</td>
				<td>41</td>
				<td>2312</td>
				<td>89</td>
				<td>100</td>
				<td>10/100</td>
			</tr>
			<tr>
				<td>9</td>
				<td><a style="text-decoration: none;" href="pat_cummins.html">PAT CUMMINS</a></td>
				<td>AUSTRALIA</td>
				<td>50</td>
				<td>2277</td>
				<td>100</td>
				<td>78</td>
				<td>9/89</td>
			</tr>
			<tr>
				<td>10</td>
				<td><a style="text-decoration: none;" href="roston_chase.html">ROSTON CHASE</a></td>
				<td>WEST INDIES</td>
				<td>33</td>
				<td>989</td>
				<td>90</td>
				<td>122</td>
				<td>8/88</td>
			</tr>
		</table>
	</body>