<!DOCTYPE html>
<html>
<head>
	<title>ODI-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		body{
			background-color: #000000;
		}
		table{
			width: 100%;
			text-align: center;
			background-color: #000000;
			color: white;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header style="color: white">ODI-BATSMEN RANKING</header>
	<div class="navbar">
			<a href="worldcric.php">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>	
		</script>
	<table>
		<tr>
			<th>Rank</th>
			<th>Player</th>
			<th>Country</th>
			<th>Batting Style</th>
			<th>Matches</th>
			<th>Runs</th>
			<th>Average</th>
			<th>Strike Rate</th>
			<th>Highest</th>
		</tr>
		<tr>
			<td>1</td>
			<td><a style="text-decoration: none;" href="virat_kohli.html">VIRAT KOHLI</a></td>
			<td>INDIA</td>
			<td>RHB</td>
			<td>242</td>
			<td>12040</td>
			<td>59.3</td>
			<td>93.25</td>
			<td>183</td>
		</tr>
		<tr>
			<td>2</td>
			<td><a style="text-decoration: none;" href="rohit_sharma.html">ROHIT SHARMA</a></td>
			<td>INDIA</td>
			<td>RHB</td>
			<td>217</td>
			<td>9115</td>
			<td>49.3</td>
			<td>88.92</td>
			<td>264</td>
		</tr>
		<tr>
			<td>3</td>
			<td><a style="text-decoration: none;" href="babar_azam.html">BABAR AZAM</a></td>
			<td>PAKISTAN</td>
			<td>RHB</td>
			<td>75</td>
			<td>3580</td>
			<td>55.9</td>
			<td>82</td>
			<td>123</td>
		</tr>
		<tr>
			<td>4</td>
			<td><a style="text-decoration: none;" href="ross_taylor.html">ROSS TAYLOR</a></td>
			<td>NEW ZEALAND</td>
			<td>RHB</td>
			<td>216</td>
			<td>8569</td>
			<td>48.4</td>
			<td>83.38</td>
			<td>181<sup>*</sup></td>
		</tr>
		<tr>
			<td>5</td>
			<td><a style="text-decoration: none;" href="aaron_finch.html">AARON FINCH</a></td>
			<td>AUSTRALIA</td>
			<td>RHB</td>
			<td>128</td>
			<td>5232</td>
			<td>41.48</td>
			<td>88.16</td>
			<td>153<sup>*</sup></td>
		</tr>
		<tr>
			<td>6</td>
			<td><a style="text-decoration: none;" href="duplessis.html">FRANCOIS DU PLESSIS</a></td>
			<td>SOUTH AFRICA</td>
			<td>RHB</td>
			<td>136</td>
			<td>5507</td>
			<td>46.67</td>
			<td>87.7</td>
			<td>185</td>
		</tr>
		<tr>
			<td>7</td>
			<td><a style="text-decoration: none;" href="david_warner.html">DAVID WARNER</a></td>
			<td>AUSTRALIA</td>
			<td>LHB</td>
			<td>126</td>
			<td>5455</td>
			<td>45.4</td>
			<td>89.1</td>
			<td>179</td>
		</tr>
		<tr>
			<td>8</td>
			<td><a style="text-decoration: none;" href="kane_williamson.html">KANE WILLIAMSON</a></td>
			<td>NEW ZEALAND</td>
			<td>RHB</td>
			<td>144</td>
			<td>6174</td>
			<td>47.5</td>
			<td>82.3</td>
			<td>148</td>
		</tr>
		<tr>
			<td>9</td>
			<td><a style="text-decoration: none;" href="de_cock.html">QUINTON DE KOCK</a></td>
			<td>SOUTH AFRICA</td>
			<td>LHB</td>
			<td>121</td>
			<td>5135</td>
			<td>44.6</td>
			<td>87.2</td>
			<td>129<sup>*</sup></td>
		</tr>
		<tr>
			<td>10</td>
			<td><a style="text-decoration: none;" href="johnny_bairstow.html">JOHNNY BAIRSTOW</a></td>
			<td>ENGLAND</td>
			<td>RHB</td>
			<td>76</td>
			<td>3207</td>
			<td>47.2</td>
			<td>86.9</td>
			<td>141<sup>*</sup></td>
		</tr>
	</table>

</body>
</html>