<!DOCTYPE html>
<html>
<head>
	<title>TEST-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">TEST-BATSMEN RANKING</header>
	<div class="navbar">
			<a href="world_cricket2.html ">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<table>
		<tr>
			<th>Rank</th>
			<th>Player</th>
			<th>Country</th>
			<th>Batting Style</th>
			<th>Matches</th>
			<th>Runs</th>
			<th>Average</th>
			<th>Strike Rate</th>
			<th>Highest</th>
		</tr>
		<tr>
			<td>1</td>
			<td><a style="text-decoration: none;" 	href="steve_smith.html">STEVE SMITH</a></td>
			<td>AUSTRALIA</td>
			<td>RHB</td>
			<td>73</td>
			<td>7227</td>
			<td>62.8</td>
			<td>55.3</td>
			<td>239</td>
		</tr>
		<tr>
			<td>2</td>
			<td><a style="text-decoration: none;" 	href="kane_williamson.html">KANE WILLIAMSON</a></td>
			<td>NEW ZEALAND</td>
			<td>RHB</td>
			<td>81</td>
			<td>6127</td>
			<td>52.55</td>
			<td>51.93</td>
			<td>251</td>
		</tr>
		<tr>
			<td>3</td>
			<td><a style="text-decoration: none;" 	href="virat_kohli.html">VIRAT KOHLI</a></td>
			<td>INDIA</td>
			<td>RHB</td>
			<td>86</td>
			<td>7240</td>
			<td>53.63</td>
			<td>57.68</td>
			<td>254</td>
		</tr>	
		<tr>
			<td>4</td>
			<td><a style="text-decoration: none;" 	href="marnus_labuschagne.html">MARNUS LABUSCHAGNE</a></td>
			<td>AUSTRALIA</td>
			<td>RHB</td>
			<td>14</td>
			<td>1459</td>
			<td>63.43</td>
			<td>56.53</td>
			<td>215</td>
		</tr>
		<tr>
			<td>5</td>
			<td><a style="text-decoration: none;" 	href="babar_azam.html">BABAR AZAM</a></td>
			<td>PAKISTAN</td>
			<td>RHB</td>
			<td>29</td>
			<td>2045</td>
			<td>45.44</td>
			<td>56.48</td>
			<td>143</td>
		</tr>
		<tr>
			<td>6</td>
			<td><a style="text-decoration: none;" 	href="david_warner.html">DAVID WARNER</a></td>
			<td>AUSTRALIA</td>
			<td>LHB</td>
			<td>84</td>
			<td>7244</td>
			<td>48.95</td>
			<td>72.86</td>
			<td>335</td>
		</tr>
		<tr>
			<td>7</td>
			<td><a style="text-decoration: none;" 	href="cheteshwar_pujara.html">CHETESHWAR PUJARA</a></td>
			<td>INDIA</td>
			<td>RHB</td>
			<td>77</td>
			<td>5840</td>
			<td>48.67</td>
			<td>46.19</td>
			<td>206</td>
		</tr>
		<tr>
			<td>8</td>
			<td><a style="text-decoration: none;" 	href="ben_stokes.html">BEN STOKES</a></td>
			<td>ENGLAND</td>
			<td>LHB</td>
			<td>67</td>
			<td>4428</td>
			<td>37.85</td>
			<td>58.54</td>
			<td>258</td>
		</tr>
		<tr>
			<td>9</td>
			<td><a style="text-decoration: none;" 	href="joe_root.html">JOE ROOT</a></td>
			<td>ENGLAND</td>
			<td>RHB</td>
			<td>97</td>
			<td>7823</td>
			<td>47.7</td>
			<td>54.49</td>
			<td>254</td>
		</tr>
		<tr>
			<td>10</td>
			<td><a style="text-decoration: none;" 	href="tom_latham.html">TOM LATHAM</a></td>
			<td>NEW ZEALAND</td>
			<td>LHB</td>
			<td>53</td>
			<td>3812</td>
			<td>42.83</td>
			<td>46.67</td>
			<td>264</td>
		</tr>
	</table>
</body>
</html>