<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>World_Cricket</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		.C1{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		body{
			background-color: black;
			color: white;
		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.book_tickets{
				background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		
		}
		table{
			width: 100%;
			text-align: center;
			padding: 5px;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
	</style>
</head>
<body>
	<section>
		<div class="C1" style="color: white;">WORLD CRICKET <ins style="margin: right; text-decoration: none;font-size: 20px; font-family: verdana;">[A DBMS mini project]..</ins> </div>
	<div class="navbar">
		<button class="book_tickets"><a href="book_tickets.html">Book Tickets</a></button>
			<a href="world_cricket2.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html" >ODI</a>
				<a href="bowlers_ranking_test.html" >TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="domestic_league.html">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>

	</section>
	<h2>UPCOMING MATCHES</h2>
	<h2>INDIA vs AUSTRALIA</h2>
	<table>
		<tr>
			<th>DATE</th>
			<th>FORMAT</th>
			<th>VENUE</th>
			<th>AVAILABILITY</th>
		</tr>
		<tr>
			<td>18/01/2021</td>
			<td>ODI</td>
			<td>M. CHINNASWAMY STADIUM, BENGALURU</td>
			<td><a href="#">Check Availability</a></td>
		</tr>
		<tr>
			<td>21/01/2021</td>
			<td>ODI</td>
			<td>WANKHEDE STADIUM, MUMBAI</td>
			<td><a href="#">Check Availability</a></td>
		</tr>
		<tr>
			<td>24/01/2021</td>
			<td>ODI</td>
			<td>ARUN JAITLEY STADIUM, DELHI</td>
			<td><a href="#">Check Availability</a></td>
		</tr>
		<tr>
			<td>30/01/2021</td>
			<td>TEST</td>
			<td>BHARAT RATNA ATAL BIHARI VAJPAYEE EKANA STADIUM, LUCKNOW</td>
			<td><a href="#">Check Availability</a></td>
		</tr>
		<tr>
			<td>10/02/2021</td>
			<td>T20I</td>
			<td>EDEN GARDENS, KOLKATA</td>
			<td><a href="#">Check Availability</a></td>
		</tr>
		<tr>
			<td>12/02/2021</td>
			<td>T20I</td>
			<td>HOLKAR STADIUM, INDORE</td>
			<td><a href="#">Check Availability</a></td>
		</tr>
		<tr>
			<td>14/02/2021</td>
			<td>T20I</td>
			<td>CHEPAUK STADIUM, CHENNAI</td>
			<td><a href="#">Check Availability</a></td>
		</tr>
</table>
<h2>ENGLAND vs SRI LANKA</h2>
<table>
	<tr>
		<th>DATE</th>
		<th>FORMAT</th>
		<th>VENUE</th>
		<th>AVAILABILITY</th>
	</tr>
	<tr>
		<td>03/03/2021</td>
		<td>ODI</td>
		<td>LORDS CRICKET GROUND, LONDON</td>
		<td><a href="#">Check Availability</a></td>
	</tr>
	<tr>
		<td>08/03/2021</td>
		<td>ODI</td>
		<td>OLD TRAFFORD, MANCHESTER</td>
		<td><a href="#">Check Availabilty</a></td>
	</tr>
	<tr>
		<td>14/03/2021</td>
		<td>ODI</td>
		<td>EMIRATES STADIUM, LONDON</td>
		<td><a href="#">Check Availability</a></td>
	</tr>
</table>
<h2>NEW ZEALAND vs BANGLADESH</h2>
<table>
	<tr>
		<th>DATE</th>
		<th>FORMAT</th>
		<th>VENUE</th>
		<th>AVAILABILITY</th>
	</tr>
	<tr>
		<td>04/04/2021</td>
		<td>T20I</td>
		<td>AUCKLAND DOMAIN, AUCKLAND</td>
		<td><a href="#">Check Availability</a></td>
	</tr>
	<tr>
		<td>06/04/2021</td>
		<td>T20I</td>
		<td>BURNSIDE PARK, CHRISTCHURCH</td>
		<td><a href="#">Check Availability</a></td>
	</tr>
	<tr>
		<td>12/02/2021</td>
		1<td>TEST</td>
		<td>NELSON PARK, NAPIER</td>
		<td><a href="#">Check Availability</a></td>
	</tr>
</table>
