<!DOCTYPE html>
<html>
<head>
	<title>T20-BOWLERS RANKING</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
			padding: 5px;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">T20I-BOWLERS RANKING</header>
		<div class="navbar">
			<a href="worldcric.php ">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<table>
		<tr>
			<th>Rank</th>
			<th>Player</th>
			<th>Country</th>
			<th>Matches</th>
			<th>Wickets</th>
			<th>Economy</th>
			<th>Best</th>
		</tr>
		<tr>
			<td>1</td>
			<td><a style="text-decoration: none;" href="rashid_khan.html">RASHID KHAN</a></td>
			<td>AFGHANISTAN</td>
			<td>48</td>
			<td>89</td>
			<td>6.14</td>
			<td>5/3</td>
		</tr>
		<tr>
			<td>2</td>
			<td><a style="text-decoration: none;" href="mujeeb.html">MUJEEB UR RAHMAN</a></td>
			<td>AFGHANISTAN</td>
			<td>19</td>
			<td>25</td>
			<td>6.15</td>
			<td>4/14</td>
		</tr>
		<tr>
			<td>3</td>
			<td><a style="text-decoration: none;" href="adil_rashid.html">ADIL RASHID</a></td>
			<td>ENGLAND</td>
			<td>49</td>
			<td>51</td>
			<td>7.52</td>
			<td>3/11</td>
		</tr>
		<tr>
			<td>4</td>
			<td><a style="text-decoration: none;" href="adam_zampa.html">ADAM ZAMPA</a></td>
			<td>AUSTRALIA</td>
			<td>35</td>
			<td>39</td>
			<td>6.61</td>
			<td>3/14</td>
		</tr>
		<tr>
			<td>5</td>
			<td><a style="text-decoration: none;"href="shamsi.html">TABRAIZ SHAMSI</a></td>
			<td>SOUTH AFRICA</td>
			<td>25</td>
			<td>21</td>
			<td>7.68</td>
			<td>3/19</td>
		</tr>
		<tr>
			<td>6</td>
			<td><a style="text-decoration: none;"href="ashton_agar.html">ASHTON AGAR</a></td>
			<td>AUSTRALIA</td>
			<td>27</td>
			<td>30</td>
			<td>6.88</td>
			<td>5/24</td>
		</tr>
		<tr>
			<td>7</td>
			<td><a style="text-decoration: none;"href="mitchell_santner.html">MITCHELL SANTNER</a></td>
			<td>NEW ZEALAND</td>
			<td>67</td>
			<td>71</td>
			<td>7.57</td>
			<td>5/11</td>
		</tr>
		<tr>
			<td>8</td>
			<td><a style="text-decoration: none;"href="imad_wasim.html">IMAD WASIM</a></td>
			<td>PAKISTAN</td>
			<td>46</td>
			<td>47</td>
			<td>6.17</td>
			<td>5/14</td>
		</tr>
		<tr>
			<td>9</td>
			<td><a style="text-decoration: none;"href="sheldon_cottrell.html">SHELDON COTTRELL</a></td>
			<td>WEST INDIES</td>
			<td>29</td>
			<td>37</td>
			<td>7.9</td>
			<td>4/28</td>
		</tr>
		<tr>
			<td>10</td>
			<td><a style="text-decoration: none;" href="chris_jordan.html">CHRIS JORDAN</a></td>
			<TD>ENGLAND</TD>
			<td>54</td>
			<td>66</td>
			<td>8.7</td>
			<td>4/6</td>
		</tr>
</head>
<body>

</body>
</html>