<!DOCTYPE html>
<html>
<head>
	<title>ODI-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		body{
			background-color: black;
			color: white;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header style="color: white">DAVID WARNER</header>
	<div class="navbar">
			<a href="world_cricket2.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>	
		</script>
		<body>
			<img src="https://image-cdn.essentiallysports.com/wp-content/uploads/20200323211106/1561035435-david-warner-ap002_20200336348-1.jpg" width="680" height="483" align="right">
			<p style="text-align: left; font-size: 25px;">David Warner had one of the most memorable debuts in international cricket, when he was plucked from obscurity - without having played a single First-Class match - and made a stunning 89 off 43 balls in a T20l against South Africa. The innings was all the more remarkable due to its timing, coming as it did after a morale-shattering home Test series loss for Australia in 2008-09.

With T20 success, he made his ODI debut against the South Africans in Hobart. An aggressive 69 in just his second ODI seemed to confirm the rare talent of Warner. However, as the ODIs progressed, his form dipped and he was axed before forcing his way back into the side. He continued to impress in the T20 format of the game, and was one of the few bright spots during Australia's first round exit in the 2009 edition of the World T20 in England.

With a slot opening up in the Australian Test squad, Warner was one among the many choices. Already a regular in the ODI line-up, Warner made his Test debut against New Zealand in the Australian summer of 2011. After a modest debut at the Gabba, Warner came into his own with a career-defining century in Hobart. He belied expectations and became the 13th Australian opener to carry his bat through an innings. If the knock in Hobart was full of grit and determination, he showed another side of his batting abilities when he blasted a listless Indian bowling attack to all parts of the WACA during a stunning career-best knock of 180.

Warner’s aggressive touch at the top of the order was in full flow once again when he creamed a superb 119 against a top notch South African attack at the Adelaide Oval in 2012. On 12th June 2013, Warner was dropped for Australia's second match in 2013 ICC Champions Trophy game against New Zealand for disciplinary reasons. It later emerged that he had tried to punch Joe Root. The event happened hours after Saturday's loss to England at Edgbaston. On 13th June 2013, the board announced that Warner was to be fined £7,000 (AU $11,500) and would not play for his country until the first Ashes Test on 10th July, 2013. Warner, subsequently, missed the rest of the 2013 ICC Champions Trophy and the tour matches against Somerset and Worcestershire.

A month later on 27th July 2013, while playing for Australia 'A' against South Africa 'A' in Pretoria, Warner was involved in an on-field altercation with South Africa 'A' wicket-keeper, Thami Tsolekile. This was deemed serious enough for the umpires to step in twice, however, no formal complaints were made. He scored 193 in that match and he was eventually forgiven and was drafted into the Australian side for the third Test against England. What followed was even more comical as he 'hooked' one to Root and was caught on the boundary.

In the Ashes series in Australia in 2013-14, he scored runs freely and emerged as the highest run-scorer. He scored 523 runs from five matches at an average of 58.11, which included two hundreds and two fifties. Despite his heroics, Delhi didn't retain him for the IPL season 2014 and he was later snapped up in the auctions in February 2014 by Hyderabad for a whopping amount of Rs 5.5 crores.</p>
		</body>