<!DOCTYPE html>
<html>
<head>
	<title>T20-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">DAVID MALAN</header>
		<div class="navbar">
			<a href="worldcric.php">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
	<img src="https://static.toiimg.com/photo/msid-77979376/77979376.jpg" width="680" height="483" align="right">
		<p style="text-align: left;font-size: 25px;">Dawid Malan is a late bloomer in the international circuit. The Roehampton-born left-handed batsman has been a consistent performer for Middlesex for more than a decade and the national honours was a just reward for sheer consistency.

A pivotal part of the Lord's based Middlesex county, Malan's sheer volume of runs spoke for himself, although a middling first-class average of 37.80 kept him distantly low in the queue for a national call-up. He had announced his arrival with a stylish 51-ball 103, which was termed by his then Middlesex captain, Ed Joyce, as one of the finest ever T20 innings played from a 20-year old.

However, Malan could never achieve the heights in first-class cricket and it wasn't until 2014 that he finished a season with an average greater than 40. 2016 turned out to be a turning point in his career though as he plundered an unbeaten 126-ball 185 against Sri Lanka A in Northampton - a record score for the Lions.

Malan received a call-up to the national T20 team for the three-match series against South Africa in 2017 and promptly responded with a swashbuckling 44-ball 78 on debut, for which he was named Man of the Match.. England's floundering batting meant a spot in the middle-order opened up and Malan was called mid-way through the South Africa Tests. Up against a quality visiting attack, Malan made just 35 runs from four innings - at a poor average of 9.75. He however followed it up with a much better series against West Indies, scoring 154 runs, including two half-centuries.
With a Test average of 23.6, Malan was selected for the Ashes series in 2017-18. In a tour, where the England team was drubbed 4-0 by Australia, Malan’s performance with the bat was a bright spot for the visitors. He registered his maiden Test ton at the WACA in Perth and crossed fifty on three other instances.The left-handed batsman played to his limitations and adapted to the different situations. He racked up 383 runs in nine innings averaging above 40 and ended up as the leading run-getter, and by far the best batter for his side in the series.
</p>