<!DOCTYPE html>
<html>
<head>
	<title>T20-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">GLENN MAXWELL</header>
		<div class="navbar">
			<a href="worldcric.php">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
	<img src="https://i.guim.co.uk/img/media/ed99d6654ae81fcce3d1d7fc921fd562d34e6d5c/0_51_4503_2702/master/4503.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=28edcc0820aaff16a87de2f86ff019c5"width="680" height="483" align="right">
	<p style="text-align: left;font-size: 25px;">With the Sehwag-esque ability to enthrall as well as exasperate, Glenn Maxwell blurred the line copy-book and agricultural, pulling off unorthodoxy with ease and fluency. Making use of his athleticism and quick responses, Maxwell revolutionized the modern limited-overs game with the ability to let his instincts guide his responses to the ball. The twist is that the said response may not necessarily be a shot that has ever been witnessed on a cricket field.

A fielding captain's nightmare, the Big Show pulls off the shots of our wildest dreams with utmost swagger and gusto. Audio and text commentators' jobs hang by a fickle thread as he pulls off some indescribable shots. And yet, when he fails to pull 'em off, our hearts sink; the day wouldn't be as exciting as it could have been if Maxwell got going.

Unconventional may be an understatement to describe Maxwell's unorthodoxy; however, he rose through the ranks in conventional fashion and shot to instant fame when the 22-year old rookie clubbed his way to the fastest fifty in domestic One-Day history in the Ryobi Cup. He followed this up with some now-familiar violent performances in the emerging players tournament and tormented the Indian and South African sides with some fearsome hitting, scoring 59 off 23 against India and 110 off 52 against South Africa.

Maxwell was handed an ODI and T20I debut, owing to his consistent limited-over performances in the domestic circuit. He had some good all-round outings, playing the jack-of-all-trades role for Australia, including a 56 against Pakistan in his 2nd ODI. However, he remained a fringe player and didn't manage to cement his spot in the side. However, with the backing of excellent domestic form and some useful performances in International cricket, along with his handy off-spin bowling, he was picked in the squad for the 2012 World T20 in Sri Lanka.

Maxwell continued to be impressive in the limited-overs format, and was finally handed the prized Baggy Green for the second Test against India at Hyderabad in 2013. He failed to impressed with the bat but took four in an innings with the ball. However, he was subsequently dropped for the third Test in Mohali, where Xavier Doherty was given a chance. After Australia lost the Mohali Test, Maxwell was given another opportunity in the final test in Delhi. Once again, he failed to make an impression with the bat and was subsequently dropped.

In the upcoming IPL, however, the Big Show was the talk of the town, having signed with the Mumbai Indians for $1 million. He was transferred to Kings XI Punjab in the 2014 edition, and struck form immediately, scoring 7 fifties in the tournament, including 3 scores in the nineties. He was fast becoming a nightmare for the captains in the IPL; and with the boundary ropes pulled in, the big man was mis-hitting blows off the edge, beyond the rope.

Now a mainstay in Australia's limited-overs side, Maxwell continued to play the roll of the quintessential bits-and-pieces cricketer. He had a dip in form towards the end of 2014, but was retained for the 2015 World Cup, with the selectors taking a giant leap of faith. Maxwell responded in kind by contributing handsomely, scoring 324 runs in the World Cup at an average of 64.80 and an unprecedented strike-rate of 182. He continued to torment Sri Lanka, lacing 145 off 65 balls in a T20I at Pallekelle, the second highest score of all-time in T20Is.

Maxwell had a torrid time in the first-class cricket in 2016/17, as his attempted move to New South Wales was rejected and he was controversially dropped from the Victorian side for the opening game of the Sheffield Shield. He was picked after that and had some underwhelming outings with just one fifty in 5 innings.

On the tour to India in 2017, Maxwell was handed a Test comeback in Ranchi and he grabbed the opportunity with both hands, scoring an uncharacteristically patient maiden Test hundred and securing a draw for Australia. He retained his spot for the final Test against India and the subsequent tour to Bangladesh as well. However, with his dipping form, he was dropped from Tests again in favour of Shaun Marsh. He continues to knock on the selectors' door as he made a typically aggressive 278 in the 2017/18 Sheffield Shield, but has clearly failed to nail his spot in the side, perhaps more because of his temperamental ability to consistently do what he did in the Ranchi Test and grind the bowlers out, than due to technical shortcomings. His freak-ish innings of 127 off 102 against New South Wales,after coming in with the scoreline at a sorry 9 for 6, was appreciable, but also highlighted his inability to grind it out, and his tendency to hit his way out of trouble (which happened to work, in this case).</p>