<!DOCTYPE html>
<html>
<head>
	<title>ODI-Bowlers Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
			padding: 5px;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">IMAD WASIM</header>
		<div class="navbar">
			<a href="world_cricket2.html ">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
		<img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Imad_Wasim.png.jpg" width="680" height="453" align="right">
		<p style="text-align: left;font-size: 25px;">Born in Swansea, a wannabe doctor flirted with the idea of being a quickie like Wasim Akram, but ended up being a slow left-armer. Imad's batting attributes are also something that are note-worthy. Having represented Pakistan at almost every junior level, Imad had to grind through the domestic system of Pakistan cricket to make it to the international level. This, after he skippered the under-19 Pakistan unit to success in the 2006 World Cup and then taking them to the semis in the edition after that.

The list of accolades for the wily southpaw is a long one. He was a long term skipper for Pakistan at the age group levels. He has also led Islamabad for a decent period of time. And when his T20I debut happened, the backdrop was historic. Cricket had returned to Pakistan after 6 years and Imad Wasim got a T20I cap in the second game of the series. Pakistan won that close encounter and the series 2-0.

His exploits in league cricket playing in England and Ireland have also helped him sharpen up his skills. When Pakistan lost Hafeez and Ajmal to suspect bowling actions, it was Wasim who finally got a chance to represent Pakistan. He also managed to debut in the ODIs in 2015 and was also a part of the 2016 T20 World Cup side.

With the ability to bowl a sort of an in-slider with the new ball to right-handers, Wasim provides Pakistan with a very handy option to start off the bowling attack, before coming back in the middle stages to strangulate the run-rate with his tight nagging lines. For someone who doesn't really turn the ball a lot, he relies on accuracy and variation in pace to be successful.

In 2016, he became the first Pakistani to grab a five-wicket haul in a T20I, when he achieved the feat against West Indies in Dubai. In a historic 2017 Champions Trophy campaign, where Pakistan defied all odds to to lift the trophy, he played a vital role, chipping in with useful hands with both bat and ball. He followed it up with an impressive CPL, playing for the Jamaica Tallahwahs. The year was made all the more special when the PCB conferred him with the T20 Player of the Year.</p>