<!DOCTYPE html>
<html>
<head>
	<title>ODI-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		body{
			background-color: #000000;
			color: white;
		}
		table{
			width: 100%;
			text-align: center;
			background-color: #000000;
			color: white;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header style="color: white">KAGISO RABADA</header>
	<div class="navbar">
			<a href="world_cricket2.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>	
		</script>
		<body>
			<img src="https://t2.gstatic.com/images?q=tbn:ANd9GcSt9Ov0_1d5Sb8HTa_k8TY7WrDdY0qHuWItjpX91523PEnlTrZ0e2cO6_S9Mmjk" width="680" height="453" align="right">
			<p style="font-size: 25px;">It's generally the young tearaway pacers that make headlines solely for their fiery speed and intimidating bounce. Kagiso Rabada is as close as it gets to an 'optimum combination'. So when 20-year-old Kagiso Rabada made his debut against India in November 2015, the general consensus was the usual \"potential-great-if-honed-suitably\". What followed was a pleasant surprise for the South African team - a prodigy who assured them with his performances that the future the nation's fast bowling was in good hands.

Rewind to the 2014 Under-19 World Cup: the name Rabada came into the limelight as he brutalized the Australian line-up with a spell of 6/25, constantly hitting the mid-140s. After propelling his side to the final of the tournament with his miserly and penetrative bowling, he ended the tournament as his side's highest wicket-taker. His astonishing performances did not go unnoticed as he was awarded a contract with the Highveld Lions upon his return to South Africa with the elusive Cup of glory.

Under the mentorship of Gordon Parsons, Chris Morris and Lonwabo Tsotsobe in the Lions, the quick-learner rose rapidly through the ranks and soon found himself traveling to Australia with the South Africa A side. His hunger for progress did not stop as he continued to catch the eye of the selectors, getting his first international opportunity in a T20 match against Australia in November 2014. He had a good outing, picking up the wicket of Glenn Maxwell on debut. His ODI debut followed shortly after against Bangladesh and immediately rewrote the history books, taking a hat-trick against a clueless Bangladesh side and ending up with 6 for 16 - the best bowling figures of all time on ODI debut.

An injury-stricken Steyn presented Rabada with bowling opportunities in the tour of India in 2015. He stole the show immediately in ODIs, bowling with maturity far beyond his years, and notably keeping last-over specialist MS Dhoni in check with 5 dots in the final over of the Indore ODI, and making a celebrated Indian line-up uncomfortable. Consequently, he was handed a Test debut during the Test series that followed in India. He didn't quite make the red SG ball talk as much as he did the Kookaburra. The dustbowls didn't help much either, as South Africa resorted to bowling their spinners far more than the pacers, rendering the young seam bowler futile.

Nevertheless, with the Dukes ball in hand, Rabada announced himself on the green seamers in England, consistently flummoxing the hapless Englishmen and ending the tour with a flabbergasting three five-wicket hauls in six innings. Having achieved the near impossible task of filling the shoes of arguably the greatest fast bowler in the world, Rabada marched on and played a major role in South Africa's 2-1 drubbing of the Australians in their own backyard.

The rise of Rabada had certainly caught a few eyes by this point as he fetched Rs. 5 crore at the IPL auction in 2017, to play for Delhi Daredevils, and for 4.2 crore at the 2018 auction as the Daredevils used their RTM card to retain their bowling jewel.

Rabada is armed with the ability to swing the ball conventionally, though he prefers to make it seam off the wicket with the scrambled seam deliveries, especially when the seam is prominent and likely to cause deviations off the surface. He also possesses the pace to reverse-swing the ball against the direction of the seam, with the old ball and new, and has already wreaked havoc with the old ball several times in his brief Test career. At such a young age, these skills and the control and consistency he bowls with makes him a valuable asset to the South African side - one worth counting on in the long run.

His on-field conduct, however, has been questionable, as he has been accused and reprimanded for breaching the ICC Code of Conduct multiple times, and even copped a ban (which was then reversed upon appeal) in the 2018 home series against Australia for shouldering Steven Smith on his way to celebrating the latter's wicket with his team-mates. He ended up picking up 11 wickets in the match and single-handedly drew level with Australia 1-1 after a gutting loss in the first Test.

South Africa's efforts to contest the charges against Rabada exhibited the value of the young man in the team. With a limited Philander, an injured Steyn, and an aging Morkel (playing his final series), Rabada has become the linchpin in the South African bowling line-up. All of 22 years old, and having already carved himself an image in the international arena, Rabada certainly looks like a focused individual who could scale inconceivable heights in future, barring any major injuries.
</p>
		</body>