<!DOCTYPE html>
<html>
<head>
	<title>T20-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">KL RAHUL</header>
		<div class="navbar">
			<a href="worldcric.php">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
	<img src="https://images.indianexpress.com/2020/11/kl-rahul-1.jpg"width="680" height="483" align="right">
	<p style="text-align: left;font-size: 25px;">Hailing from a background of high academic standards, KL Rahul was born and brought up in the prestigious National Institute of Technology, Karnataka, where his father is a professor in the department of Civil Engineering. He finished his schooling in NITK and grew to develop keen interest in cricket. Having started off with batting on the grass-less field of the college, Rahul's parents spotted a spark in him and decided that he must receive formal training in order to realize his talents.

Rahul rose through the ranks of Under-19 cricket and broke into the Karnataka first-class side and had a decent debut season in 2010-11. He was left out of the squad for the succeeding season, but he returned for the 2012-13 season, in which he had a prolific run of form, becoming the highest run-getter of the season, propelling himself into contention for the highest honour of them all – an India Test cap.

The prospect of a debut on a momentous occasion like the Boxing Day at the MCG against the world's chirpiest team seemed to throw Rahul off his game, as he crumbled under pressure and lost his wicket to two shots unbecoming (to say the least) of a Test player. With the series already lost, and in a manifestation of compassion for Rahul's nervous jitters, the selectors and the captain decided to give Rahul a go at his usual opening spot in the Sydney Test. He had a dramatic redemption in Sydney as he stroked his way to a patient century, proving that he belongs in the national side – to himself, more than anyone else.

This hundred gave Rahul some momentum, and he went on to make hundreds in Sri Lanka and West Indies on away tours, making the opening combination a dilemma for the Indian selectors. He showed his tendency to convert starts, making his first three fifty-plus scores count, and going on to score a hundred each time. However, he continued to have anxious starts and got the reputation of an 'all-or-nothing' player.

Rahul was selected in the limited-overs squads to Zimbabwe and West Indies in mid-2016. It was then that Rahul showed his versatility across formats, bursting forth with a hundred each on ODI and T20I debut, after a fine run in the IPL for the Royal Challengers Bangalore. The young right-hander got a chance to play his first home Test, but a series of injuries and recurrences managed to keep him going in and out of the playing XI until the Chennai Test against England in late 2017 when he made a full recovery. He went on to make a heart-breaking 199 in Chennai; his current highest score in Test cricket.

With an ideal mentor in Rahul Dravid, KL Rahul shares more than his first name with the Indian legend; the dogged resistance, the compact, airtight technique, and the unimpeachable focus at the crease are all common factors between the two batting technicians. Rahul does need to work a tad more on his nerves, though, after his tame dismissal on 199 in Chennai further reinforced his image as a timorous player. However, with age on his side, Rahul can work on his nerves and with an all-conditions' technique to go with it, he is an exciting prospect for India's long and challenging overseas season and he would like to reinforce his spot as a long-term option for India as a premier Test opener.

After a run-glut in the 2016/17 seasons, Rahul had a poor 2018 in Test cricket, as he got his first exposure to the moving ball on the surfaces of South Africa, Australia and England. He struggled through all the overseas tour in red-ball cricket, and almost lived a double-life as a white-ball player, bagging a massive 11-crore IPL contract, and ending up as Punjab's best batsman in the 2018 season of the tournament. However, in Test cricket, he was struggling to score so much that he failed to grab the easiest of chances even against a weakened Windies line-up at home. He was eventually dropped from the Test side, as his career fell just short of a full-circle, receiving the ouster for the Boxing Day Test in Melbourne in favour of his Karnataka mate Mayank Agarwal - the very same event in which his Test journey began in 2014.

Just when it looked like things couldn't get worse for Rahul, an episode of a talk show aired in India, in which Rahul, along with Hardik Pandya, were called out on social media for their misogynistic comments, and were suspended by the Board of Control for Cricket in India for poor conduct and tarnishing the image of Indian cricket. The ban has been lifted since the incident. However, at a crunch time, due to lack of form and off-field issues, Rahul suddenly finds himself in the fringes, with almost no chance to win himself a ticket to England. However, a few months still remain for him to prove his mettle, as he tries to cope with trouble in paradise.</p>