<!DOCTYPE html>
<html>
<head>
	<title>ODI-Bowlers Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
			padding: 5px;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">MOHAMMAD NABI</header>
		<div class="navbar">
			<a href="world_cricket2.html ">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
		<img src="https://t1.gstatic.com/images?q=tbn:ANd9GcTvJ9v1mF4fXsxXhJsRCOutnMcxTCDrzHOTkug0HxNGSA_XGXM9dRYvGE0cBdsl" width="680" height="453" align="right">
		<p style="text-align: left;font-size: 25px;">Sylhet Royals, Quetta Gladiators, Sunrises Hyderabad, St.Kitts and Nevis Patriots, Melbourne Renegades et al. Don't be surprised when you find the link between all these teams. Yes, it is Mohammad Nabi. From gully cricket as a 10-year-old to the finest of grounds all over the world. Nabi has conquered most of them.

Afghanistan struggles every day to cope up with life. Cricket like many other countries is not only a form of entertainment but a national hope. A hope of a new dawn. And Nabi has been the torchbearer of it since 2009. He is the complete player that every T20 team wants and thus the demand from varied franchises. You send him up the order, he can drop anchor. You send for the slog overs, he knows how to rip the skin of the ball. The team is in trouble, he veils himself as the glue. As an offie, Nabi can tease you with his loopy ones and wreck you with his quicker darts. As a fielder he is safe as a house.

Be it their first win in World Cups against Scotland in 2015 or their triumph against the eventual champions Windies in the 2016 T20 World Cup, Nabi was there. Even Gayle did the Gangnam dance after Afghanistan's win, Nabi was there. He slips into roles that you want him to. A quintessential all-rounder with supreme abilities.

Rightly so he became the first Afghan cricketer to be picked up by an IPL team. Sunrisers knew they had made a steal by pocketing a priceless asset at 30 lakhs. He might not be as mystique and eye-catching as Rashid Khan, or as flamboyant and dashing as Mohammad Shahzad. He is far from being as sharp as Dawlat or Shapoor Zadran but he is and will remain Afghanistan's guiding light for times to come. His tale on the cricketing field has followed a chronology like none else with elements of drama in it.

On a tour to India in the 2000s, he was noticed by Mike Gatting when he hit a ton against the visiting MCC side. He later went on to play for the MCC, making his first-Class debut with them. Nabi rose to fame when he took 11 wickets in the 2009 ICC World Cricket League Division Three, helping Afghanistan to progress to the 2009 ICC World Cup Qualifier. After Afghanistan gained ODI status in that tournament, Nabi made 58 in his debut game against Scotland.
</p>