<!DOCTYPE html>
<html>
<head>
	<title>ODI-Bowlers Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
			padding: 5px;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">PAT CUMMINS</header>
		<div class="navbar">
			<a href="world_cricket2.html ">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
		<img src="https://pbs.twimg.com/profile_images/658510351109984256/oPw4KfxH_400x400.jpg" width="680" height="453" align="right">
		<p style="text-align: left;font-size: 25px;">A fiery Pat Cummins set the international arena ablaze with his Test debut in 2011 on a juicy Wanderers pitch. A seven-wicket match haul including a six-fer in the second innings gave Australia a chaseable score which they eventually gunned down, albeit by a narrow margin. Amidst the victory celebrations, the talk was all about this exciting fast bowler who had all the weapons a pacer needed. He was impeccably complete, that too at such an early age which promised so much. Tragedy struck though, which meant that he didn't play a single Test match for about six years.

Cummins' has no real weakness in his skill set but a fragile body meant that he couldn't capitalize on the sensational debut that he had. Although he did feature in white-ball cricket during this Test hiatus, there too he wasn't a regular starter with injuries inevitably consuming him at frequent intervals. It did seem like such a powerhouse of talent would end up combusting in the flame of injuries. However, the 2016-17 season saw Cummins upping his fitness levels in a big way. After a few years of constant preparation, it seems like the body was finally starting to be stable.

Cummins was picked for the Test tour of India in early 2017 and this was an examination for him in all aspects. The sub-continent isn't the best place for a fast bowler due to the pitches and the temperature levels. Add to that Cummins' inherent fragility and there were concerns on how he would pull up. But he put all that to rest by featuring in two Tests back to back and seemed quite hungry for more. The IPL season that year saw him play more competitive cricket and the presence of Indian pace great Zaheer Khan helped Cummins' mould himself a lot better.

Despite the progress, Cummins still had to consistently keep the good work going for putting his career on track. The Bangladesh tour saw Cummins progressing well and after proving his fitness over a long period of time, he got the nod for the all-important Ashes series at home in 2017-18. It was the ideal opportunity to make a statement and Cummins didn't let it go. He had an excellent series, often claiming crucial breakthroughs and also made invaluable contributions with the bat. Australia regained the urn and the cricketing world was convinced that Cummins is here to stay for long.

Ever since that series, Cummins has progressed to becoming the premier strike bowler of the national team across formats with the ODI series win in India in 2019 being a massive achievement. Fitness was the only concern anyway and his determination has allowed him to know his body better. Barring injuries, there is nothing that can stop him from a legend.
</p>