<!DOCTYPE html>
<html>
<head>
	<title>T20-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">RASHID KHAN</header>
		<div class="navbar">
			<a href="worldcric.php">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
	<img src="https://www.espncricinfo.com/db/PICTURES/CMS/271800/271866.jpg"  width="680" height="483" align="right">
	<p style="text-align: left;font-size: 25px;">Rashid Khan perhaps has claims to the best cricketing teenage of his times. At eighteen, he not just matured to become an indispensable ration for the Afghanistan cricket team but also flaunted an elusive contract from the cash-rich Indian Premier League, a market that prides itself on being agonizingly indifferent to the concepts of sentimentalism.

Rashid made his One-Day International debut for Afghanistan against Zimbabwe in October 2015, and rallied on to make his Twenty20 International debut against the same team later that month.

Marketing leg-spin's modern face with chic, Rashid outnumbers legbreaks with googlies, something he has perfected into a reliable and somewhat retaliatory weapon, and executes it without being ever so predictable. Having doted on Shahid Afridi's modus operandi since childhood, Rashid bowls similar lines - linear, from stump to stump - and does so at quick pace, rebelliously using his fingers more than the wrists, thus not allowing the batsman any time to shimmy out and get to the pitch of the ball. He is soon graduating into a good first-class bowler, too, evidenced by his eight-wicket match tally in Afghanistan's innings win over Ireland in the ICC Intercontinental Cup match at Greater Noida.

As much as his visible profile may belie, Rashid is an agile fielder who is well capable of putting in the dives, and then excels at clearing the big ropes in the slog overs to top it all. His growing all-round skills pave a way for him into most international sides going around, thus pitting him as someone who is readying to trail-blaze Afghanistan to better times. And from eighteen and onward, he is only going to get better. And stronger.

IPL through the years

Spin to the right. Spin to the left. Skid on straight. You are never quite sure of what Rashid Khan is gonna serve. Labelled as a legspinner, Rashid Khan has a rainbow of variations in his bowling armoury and has been the most-sought bowler, since his debut, in leagues all around the globe. Interestingly, a lot of batsmen struggle to pick his variations as Rashid Khan barely alters his arm-speed while delivering the ball. In February 2017, Rashid fetched the highest bid for any Associate nation player ever, eventually having been bought by Sunrisers Hyderabad for INR 4 crore at the same auction that abandoned world's top-ranked limited-overs bowler Imran Tahir, 38 then, red-faced with no bids whatsoever.

Rashid Khan soon became a vital cog in Sunrisers' line-up and his ability to bowl at any stage during the game made him almost indispensable in the side. A gun fielder, Rashid Khan proved his batting and catching credentials in the 2018 edition and made quite a few headlines for grabbing a one-handed stunner at the Chinnaswamy stadium in Bengaluru to dismiss Colin de Grandhomme near the boundary ropes.
</p>