<?php
	require 'dbconfig/config.php'
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>World_Cricket</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		.C1{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		#main-wrapper{
			width: 500px;
			margin: 0 auto;
			background-color: black;
			padding: 5px;
			border-radius: 10px;
			border: 2px solid ;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.myform{
			width: 450px;
			margin: 0 auto;

		}
		.inputvalues{
			width: 430px;
			margin: 0 auto;
			padding: 5px;
		}
		body{
			background-color: black;
			color: white;
		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.book_tickets{
				background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		
		}
		#register_btn{
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
			background-color: #3498db;
			padding: 5px;
			color: white;
			width: 100%;
		}
			.avatar{
			width: 100px;
			text-align: center;
			border-radius: 50%;
			padding:50px;
			width: 150px;
		}
		#login_btn{
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
			background-color: #39FF14;
			padding: 5px;
			color: white;
			width: 100%;
		}
		#back_btn{
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
			background-color:red;
			padding: 5px;
			color: white;
			width: 30%;
		}
		#signup_btn{
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
			background-color: #39FF14;
			padding: 5px;
			color: white;
			width: 100%;
		}
	</style>
</head>
<body style="background-color: black;">
	<section>
		<div class="C1" style="color: white; text-align: center;">WORLD CRICKET <ins style="margin: right; text-decoration: none;font-size: 20px; font-family: verdana;"> </ins> </div>
	</section>
	<div id="main-wrapper">
		<center><h2>Register</h2></center>
		<center><img  src="https://m.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/07/09/Pictures/_9602fe7e-4594-11e6-80db-dfffb1de8362.jpg" style="height: auto;"  class="avatar"></center>
	
	<form class="myform" 	action="register.php" method="post">
		<label><b>Username:</b></label><br>
		<input type="text" class="inputvalues" placeholder="Type your Username"><br>
			<label><b>Password:</b></label><br>
		<input type="password" class="inputvalues" placeholder="Type your Password"><br>
		<label><b>Confirm Password:</b></label><br>
		<input type="password" class="inputvalues" placeholder="Type your Password again"><br>
		<input type="submit" id="signup_btn" value="Sign Up" 	class="" 	name=""><br>
		<input type="button" id="back_btn" value="Back" 	name="">
	</form>
	<?php
		if(isset($_POST['submit_btn']))
		{
			echo '<script type="text/javascript"> alert("Sign Up Button Clicked")</script>';
		}
	?>
</div>
	</form>
</body>
	<section>