<!DOCTYPE html>
<html>
<head>
	<title>ODI-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header style="color: white;">ROHIT SHARMA</header>
	<div class="navbar">
			<a href="world_cricket2.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
		<img src="https://static.toiimg.com/thumb/msid-62219852,width-1200,height-900,resizemode-4/.jpg" align="right" width="680" height="583">
		<p style="text-align: left; font-size: 25px;"> Talent – an apparently heartening term that has followed Rohit Sharma around like a shadow; even haunted him at times. It seems to be a burden that the cricketing fraternity has enforced upon him and, after more than a decade in the national setting, he has been weighed down by the label.

Harsha Bhogle spoke of whispers in the domestic circuit; of coaches and scouts spotting the effortless, free-flowing stroke-play of a Mumbai teenager. Having cruised through first-class cricket, with an average well above 50, he shot to the limelight when he scored a brisk unbeaten triple-hundred at the Ranji level.

It all began after an injury to an in-form Yuvraj Singh in the 2007 World T20, when Rohit was called upon as a last-minute emergency replacement to play a league game against the hosts. After a lacklustre start to the Indian innings, the 20-year-old strode out into Kingsmead and stroked his way to a fluent half-century against the likes of Pollock, Ntini and Morkel as though he were having a net session. He showed startling maturity under pressure to survive till the end of the innings, escorting India to a respectable total that they ultimately defended, knocking South Africa out of the tournament in their own backyard.

Indians have a thing for like-for-like replacements. More specifically, they have a thing for spotting similarities with the days gone by. Deep within the stat-obsessed Indian, there lies a cricketing romantic who is struck by nostalgia when manifested with the idea of an elegant-looking batsman with free-flowing batting style from Mumbai. That's right – Rohit Sharma was touted to be the Great Sachin Tendulkar's long-destined successor at number 4 in the Test batting line-up. After all, it added up: so much time to play his shots, effortless stroke-making capabilities even against express pace, and a wide repertoire of shots. This had to be God's gift to cricket in the post-Tendulkar era, right?

Rohit was subsequently picked for the ODI team on a selection whim after his burst of vital performances in the World T20 and his impressive Ranji Trophy record. He made an impression in the CB series Down Under, playing some crucial cameos against stalwarts like Brett Lee and Stuart Clark, and a more-than-competent Sri Lankan attack. These inspired away performances in the World T20 and the CB series caught the eye of the selectors, and warranted him an extended run with the limited-overs side.

However, inconsistency and a knack of gifting his wicket away meant that he struggled to cement his spot in the side. Critics pointed out that he had too many shots for the same ball, and this meant that shot selection was becoming a bit of an issue for him. Furthermore, several experts spotted that he had trouble playing the short ball since his stance was too side-on and that he had no back-and-across trigger movement. His pedestrian batting average of 22 to go with a string of low scores and unconverted starts meant that he failed to cement a spot in the side for the 2011 Cricket World Cup squad...

Looking back at his career, Rohit Sharma would have the Indian Premier League to thank for keeping him in the reckoning and not being discarded liked several other young and talented cricketers who burst forth into national reckoning but couldn't make it big at the highest level. In the first two years of the IPL, his performance stood out, as he made over 350 runs each time for the Deccan Chargers and proved his worth to his franchise. He was then transferred to the Mumbai Indians franchise in 2011 and has been one of their most consistent batsmen over the years.

Rohit continued to oscillate in and out of the Indian eleven without being able to establish himself in the side, having been given ample opportunities despite a well-established Indian middle-order. Alas, after making it to the Playing XI for the Nagpur Test against South Africa in 2010, he was lamentably injured in a warm-up football game after coming heart-breakingly close to receiving the coveted India cap. He was subsequently ruled out of the series in a gut-wrenching turn of events, and wouldn't get another opportunity to prove his Test credentials for another 4 years.

Rohit's proved himself on the IPL stage again in 2011 and made a comeback ODI squad for the tour of West Indies where he scored three half-centuries in five matches. However, this turned out to be another false dawn as he followed it up with a string of low scores in the CB series in Australia and a nightmare tour of Sri Lanka with 14 runs in 5 innings, including 2 ducks. He had already been given a more-than-extended run and was starting to build an unenviable reputation of a frustratingly fascinating player.
</ul>
	</body>