<!DOCTYPE html>
<html>
<head>
	<title>ODI-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		body{
			background-color: black;
			color: white;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header style="color: white;">ROSS TAYLOR</header>
	<div class="navbar">
			<a href="world_cricket2.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>	
		</script>
		<body>
			<img src="https://resources.pulse.icc-cricket.com/ICC/photo/2019/03/11/1fe567aa-8963-4f77-88c8-2c605f375a78/Taylor.jpg" width="680 " height="453" align="right">
			<p style="text-align: left;font-size: 25px">Ross Taylor has to be one of the unsung heroes of this decade in international cricket. The bloke has over 6000 runs in both Tests and ODIs, at an average of 48 and 45 respectively. Impressive numbers, right? Yet when we talk of the finest batsmen in world cricket, seldom would you see Taylor's name coming up in a debate. It's an irony for his persona though, considering the way he stormed into international cricket with a freewheeling style of strokeplay that thrilled the crowd to bits.

Having made his debut on the domestic circuit during the 2002-03 season, he slowly emerged as a reliable batsman for Central Districts across formats. The 2005-06 season is what propelled his career upwards with a national call up coming in early 2006 for home ODIs against Sri Lanka. He made an immediate impression, whacking his maiden century in the series to set the tone for his career. A few more notable contributions came later in the year which ensured that he would soon be given the Test cap. However, it came during a tough tour of South Africa in 2007 and it was baptism by fire for the young Taylor.

However, he found his feet during the home summer against England, churning out his maiden Test ton during the series apart from three fifties. The return series in England further established Taylor's credentials in the longest format. Scoring runs there is always an acid test for any batsman and he came up with a masterclass knock of 154 at Manchester after an impresive 74 at Lord's. Despite having an unorthodox technique, Taylor's quick hands and steely determination meant that he could adapt to situations and any attack.
It was from the 2011-12 season onwards that he managed to be exceptionally consistent across formats, notably in Tests. Since then, he has been a vital cog of the Kiwi batting line up, almost always being the crisis man for the side against tough oppositions. In 2016, there seemed to be a slight dip in his gameplay but an eye operation followed and Taylor returned with a bang. Despite being a fairly good batsman in T20 leagues across the globe, he hasn't quite struck the same chord while playing for New Zealand in the shortest format. It did seem like he might out of the reckoning in T20Is after the 2016 World T20 but the home series against Pakistan in January 2018 saw him making a comeback, albeit as a replacement, and doing a fine job.

A destructive player when on song, Taylor is a pure matchwinner who can dismantle any attack, be it pace or spin. He does have his share of technical deficiencies but the hand-eye coordination the unorthodox strokes do make up for in a long way. The 2019 World Cup may well be his swansong and he would definitely a key member if the Kiwis are to stand a chance in winning the title.
</p>
		</body> 