<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>World_Cricket</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		.C1{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.logout{
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
			background-color:red;
			padding: 5px;
			color: white;
			width: 8%;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		body{
			background-color: black;
			color: white;
		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.book_tickets{
				background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		
		}
		
	</style>
</head>
<body>
	<section>
		<div class="C1" style="color: white;">SEAN WILLIAMS <ins style="margin: right; text-decoration: none;font-size: 20px; font-family: verdana;"></ins> </div>
	<div class="navbar">
	
			<a href="world_cricket2.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html" >ODI</a>
				<a href="bowlers_ranking_test.html" >TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="domestic_league.html">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
</div>
<body>
<img src="https://cdn.wisden.com/wp-content/uploads/2017/11/GettyImages-925699154-e1520867856897.jpg"width="680" height="483" align="right">
	<p style="text-align: left;font-size: 25px;">Sean Williams is a reliable batsman and a more than useful left-arm spinner for Zimbabwe. He made everyone sit up and take notice when he was one of the stand-out players in the 2004 Under-19 World Cup by performing consistently with bat and ball. When the Zimbabwean players strike happened in 2004, Williams was widely expected to be given a call to the national side. His father, Colin Williams, however refused to send his son, suggesting that let him concentrate on studies.

He made his debut in 2005 when Zimbabwe toured South Africa, making only 12 in a losing cause. He was also selected and made captain of the Under-19 side for the World Cup, where he led his team to a surprise win over England. There were rumours that Williams had differences with the board and the rumours were confirmed soon as he rejected a central contract.

He was part of the Zimbabwe squad for the World Cup in the subcontinent in 2011 but was forced to fly home for recovery due to a fractured thumb. Williams, however, has been an useful allrounder for Zimbabwe in last couple of years. He remains an integral part of the limited-overs squad, stabilising the middle-order. Unfortunately, for him, he has not got an opportunity to prove his ability in the longer format of the game. He made his Test debut against West Indies in March 2013.

Williams was recalled to the Test side when Zimbabwe took on South Africa in the one-off Test. He didn't do much in the game, scoring only 24 and three. However, he was back to his best in the subsequent tri-series which featured South Africa and Australia. He scored a couple of crucial fifties against the Proteas and took seven wickets, he was also part of the team that pulled off an upset win over Australia.

Williams had a dispute with the-then head coach, Stephen Mangongo, and was dropped from the tour of Bangladesh in October-November 2014. However, with Dav Whatmore being named as the head coach, Williams was recalled to the side and is part of the 2015 World Cup squad.</p>