<!DOCTYPE html>
<html>
<head>
	<title>ODI-Batsmen Ranking</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;	
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header style="color: white;">STEVE SMITH</header>
	<div class="navbar">
			<a href="world_cricket2.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>	
		</script>
		<body>
			<img src="https://i.guim.co.uk/img/media/9a1d30c0216f1f5fd2e1b6359278fb0a7216da73/0_38_2455_1473/master/2455.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=981b6682ac08236bb53e4966e2dc8d68" width="680" height="483" align="right">
			<p style="text-align: left;font-size: 25px;">The best Test batsman at present, Steven Smith's career redemption is a story for the ages. Having made his name initially as a potential leg-spinner who could bat a bit, there was immense criticism, even among those in Australia over the quality of his selection during his early days in international cricket. However, they were made to eat humble pie as the enigmatic man from New South Wales turned things around in sensational fashion to feature among the best batsmen in the world.

It was the 2007-08 domestic season when Smith made his debut across formats. He was known to give the ball a fair rip and could generate a lot of turn as a leg spinner. His boyish charm and the run up to the crease even drew comparisons with the legendary Shane Warne who had just retired from international cricket a season or so before. Smith's talent was evident but he was too raw for the big stage. In a couple of years, the national call-up came with the limited-overs debut happening in February 2010. The tour of England later that year saw his initiation in the longest format as well.

Smith started off as a player who could bat at 7 or 8 apart from bowling his leggies. However, there was still a lot of rawness in his skill set. His selection during the Ashes series of 2010-11 drew a lot of contempt and after Australia lost the urn, his career also faded a touch, being dropped from all formats of the game. There was a feeling among the pundits that the bloke had more talent with the bat than with the ball. There was certainly a lot of courage about Smith the batsman and he started working more consciously on it. The former Australian great Greg Chappell once remarked that Smith was the best batting talent in the country. In the coming years, he would be proved right in a big way.

Fittingly, it was an Ashes series that showcased Smith's resurgence. During the trip of England in 2013, he exhibited a far more improved level of batsmanship, sprinkled with a good dose of grit and mental strength. The unorthodox technique had only grown with an exaggerated trigger movement and shuffle across the stumps, all of which raised eyebrows among the purists. The bottomline though, was that it proved effective and he had an impressive series. Although Australia lost the series, the selectors decided to invest in Smith version 2.0 and the return Ashes series at home that summer saw him continue his upward graph.

There were a few crisis knocks from him, including the Ashes-sealing hundred at the MCG and he followed it up with an equally impressive tour of South Africa. His contributions were valuable in both those series as Australia emerged victorious. If the 2013-14 season saw Smith making a strong comeback to the international arena, the following season established him among the best in the world. A phenomenal home series against India was the starting point and he hasn't looked back ever since, racking up runs in all conditions against all kinds of attacks. His exploits saw him ranked number one in Tests during the year 2015 and he has remained there since then, by a fairly good margin as well.

Even as Smith plundered runs at will, there were still a few skeptical opinions on him, about his ability to score in seaming/spinning conditions. The 2015 Ashes tour of England did see him notch up a couple of tons, including a double century at Lord's while the 2017 tour of India displayed him at his impeccable best. Both the series were proof enough that Smith virtually had everything covered in his batting. After England tour in 2015, he was expectedly appointed as Australia's captain for Tests and ODIs while the T20I leadership came over the next six months.
</p>
		</body>