<!DOCTYPE html>
<html>
<head>
	<title>T20-BOWLERS RANKING</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			text-align: left;
			font-weight: bold;
			font-family: 'Big Shoulders Inline Text', cursive;
			color: #3c3c3c;
			font-size: 70px;
		}
		table{
			width: 100%;
			text-align: center;
			padding: 5px;
		}
		table , th , td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navbar a{
			float: left;
			font-size: 16px;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}
		.dropdown{
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn{
			cursor: pointer;
			font-size: 16px;
			border:none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover ,.dropbtn:focus{
			background-color: red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		body{
			background-color: black;
			color: white;
		}
		.dropdown-content a{
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;

		}
		.show {
			display: block;
		}
		.world{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
		.dom_league{
			background-color: #3c3c3c;
			overflow: hidden;
			z-index: 1;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); 
			border:none;
			outline: none;
			margin: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header style="color: white;">T20I-BOWLERS RANKING</header>
		<div class="navbar">
			<a href="worldcric.php ">Home</a>
			<div class="dropdown">
				<button class="dropbtn" onclick="myfunction()">Batsmen Ranking</button>
					<i class="fa fa-caret-down"></i>
				<div class="dropdown-content" id="myDropdown">
					<a href="batsmen_ranking_odi.html" >ODI</a>
					<a href="batsmen_ranking_test.html" >TEST</a>
					<a href="batsmen_ranking_t20.html" >T20</a>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction1()">Bowlers Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown1">
				<a href="bowlers_ranking_odi.html">ODI</a>
				<a href="bowlers_ranking_test.html">TEST</a>
				<a href="bowlers_ranking_t20.html">T20</a>
			</div>
		</div> 
			<div class="dropdown">
			<button class="dropbtn" onclick="myfunction2()">All-rounders Ranking</button>
			<i class="fa fa-caret-down"></i>
			<div class="dropdown-content" id="myDropdown2">
				<a href="allrounders_ranking_odi.html">ODI</a>
				<a href="allrounders_ranking_test.html">TEST</a>
				<a href="allrounders_ranking_t20.html">T20</a>
			</div>
		</div> 
		<button class="world"><a href="world_cup_info.html">World Cup Info</a></button>
		<button class="dom_league"><a href="#">Domestic League</a></button>
		<script type="text/javascript">
			function myfunction(){
				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction1(){
				
				document.getElementById("myDropdown1").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown1");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
			function myfunction2(){
				document.getElementById("myDropdown2").classList.toggle("show");
			}
			window.onclick=function(e){
				if (!e.target.matches('.dropbtn')){
					var myDropdown = document.getElementById("myDropdown2");
					if(myDropdown.classList.contains('show')){
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</div>
	<body>
	<img src="https://ss.thgim.com/cricket/article27234725.ece/alternates/FREE_380/lathamjpg" width="680" height="483" align="right">
	<p style="text-align: left;font-size: 25px;">Tom is the son of former New Zealand player, Rod Latham. He is a wicket-keeper batsman, who made his First-Class debut for Canterbury, after being part of the New Zealand squad for the U-19 World Cup in 2010. Tom, didn't make much of an impact in First-Class cricket, but a hundred in the Ford Trophy gained him a call up for the series against Zimbabwe.

In a rain curtailed match against Sri Lanka, where New Zealand had to chase down 203 in 23 overs, Latham combined well with Luke Ronchi to see his side through to a fine victory. He scored a well-measured 86 which got him the Man of the Match award. He was soon handed his first Test cap against India in 2014 when Ross Taylor was unavailable. Latham was dismissed for a duck in the first innings, but got a start in the second and scored 29. He travelled with the team to West Indies and scored three successive fifties in the first two Test matches.

On the back of some good performances, he made a comeback into the ODI side for the home series against South Africa, but did not have a great time with the bat. The subsequent ODI series against Pakistan wasn't fruitful for him either. He accrued back-to-back hundreds in the first two matches of the Test series against Pakistan.

Over the past couple of seasons, Latham has established himself as an old-school Test opener who grinds out the new ball and sets the stage for the strokemakers later on. One thing he might want to improve on though is converting starts into big scores. As far as the limited overs formats go, after Brendon McCullum's retirement, he seemed to have cemented his place as an opener in the team. He did show a fair amount of consistency but there was a belief that Latham wasn't able to force the pace at will - an imperative skills these days for a limited-overs opener.

Despite being less-aggressive in nature, Latham did produce the goods and had a good time in 2016-17 when he considerably improved his game in the 50-over format. However, he was later slotted to the middle order, mainly for the tour of India due to his ability to play spin. That coincided with the promotion of Munro as an opener and the latter's instant success at the top means that Latham will have to be happy with a middle order slot for the near future. Much like Latham's batting, his glovework is also quite dependable and he has adapted to the role with ease despite not being a specialist by design. This ability of his means that New Zealand have more balance in their side.
</p>